<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./custom/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid container-lg py-3">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="./img/Linhas-de-Servico-Agil.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="./img/Linhas-de-Servico-Agil.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="./img/Linhas-de-Servico-Agil.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="./img/Linhas-de-Servico-Agil.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-8">
                <h3 class="h5"> title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae ratione quas cupiditate
                    repellat maiores ducimus ipsa sunt non libero, praesentium aperiam ullam hic impedit quia porro
                    aliquid dolorum quasi!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, accusamus? Est laborum dolorum quae
                    aspernatur. Vel beatae porro similique aperiam voluptas perferendis iste rem velit! Dolorum quidem
                    perspiciatis quibusdam ipsum?</p>

                <h3 class="h5"> title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae ratione quas cupiditate
                    repellat maiores ducimus ipsa sunt non libero, praesentium aperiam ullam hic impedit quia porro
                    aliquid dolorum quasi!</p>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <h3 class="h5"> title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae ratione quas cupiditate
                    repellat maiores ducimus ipsa sunt non libero, praesentium aperiam ullam hic impedit quia porro
                    aliquid dolorum quasi!</p>

                <h3 class="h5"> title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae ratione quas cupiditate
                    repellat maiores ducimus ipsa sunt non libero, praesentium aperiam ullam hic impedit quia porro
                    aliquid dolorum quasi!</p>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-10">
                <h6 class="h6">title</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod minus non sapiente, explicabo est minima quis reprehenderit distinctio magni doloribus vero ea asperiores optio dolores veritatis ab autem? Exercitationem, beatae?</p>

                <form>
                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control mb-3">


                    <label class="form-label">E-mail</label>
                    <input type="email" class="form-control mb-3">


                    <label class="form-label">Assunto</label>
                    <input type="text" class="form-control mb-3">


                    <label class="form-label">Mensagem</label>
                    <textarea class="form-control mb-3"></textarea>

                    <div class="text-right text-end">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="py-5 mt-5 bg-secondary text-center">
        &copy; DBCcompany 2021 - Todos os direitos reservados.
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>