<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flex-container">
        <div class="container header">
            <div>
                <label for="input-id">
                    <img class="pesquisa-icon" src="./img/procurar.png" alt="icone de pesquisa">
                </label>
                <input  id="input-id" class="input-id header-item" type="text"/>
            </div>
            <div>
                <img id="random" class="random-icon" src="./img/radar.png" alt="icone de troca">
                <p>Random</p>
            </div>

        </div>
        <div id="poke-img-container" class="poke-img-container">
            <p id="poke-nome"></p>
            <p id="poke-id"></p>
            <img src="" id="poke-img" class="poke-img none" />
            <ul id="poke-tipo-list"></ul>
        </div>
        <div id="description-container" class="description-container">
            <p id="poke-altura"></p>
            <p id="poke-peso"></p>
            <ul id="poke-info-list"></ul>
        </div>
    </section>


    <script src="./js/pokemon.js"></script>
    <script src="./js/fetchPokemon.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>