<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/fields.css">
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>
    <header class="header">
        <a href="./home.html" title="Home" class="logo" >
            <img src="./img/dbc.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto labore exercitationem deserunt explicabo! Doloribus, fugiat voluptas totam, labore aliquam veritatis quaerat cumque debitis laudantium quas animi unde dolor corporis doloremque.</p>
                <form>
                    <label>Nome</label>
                    <input class="field" type="text" placeholder="Seu nome aqui">

                    <label>E-mail</label>
                    <input class="field" type="email" placeholder="Seu e-mail aqui">

                    <label>Assunto</label>
                    <input class="field" type="text" placeholder="Seu assunto aqui">

                    <label>Mensagem</label>
                    <textarea class="field" placeholder="Sua mensagem aqui"></textarea>

                    <div class="button-wrapper-right">
                        <input class="button button-secondary" type="submit" value="Enviar">
                    </div>
                    
                </form>
            </div>
            <div class="col col-12 col-md-6">
                <div class="map-wrapper map-wrapper-md">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720084479183!2d-51.17087564863598!3d-30.016192881803704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904278169!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide_on_mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>
