<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/svg" href="./img/dbc.svg" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="header">
        <a href="./home.html" title="Home" class="logo" >
            <img src="./img/dbc.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row">
                <article class="col col-12">
                    <h1>Há 25 anos transformando pessoas e <br>
                        empresas através da Tecnologia</h1>
                    <p>Somos apaixonados pelo que construímos e por tudo <br>
                        aquilo que ainda iremos realizar.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row" >
            <div class="col col-12 col-md-6 col-lg-9">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores odio, a quisquam saepe iure ad sed amet aliquam magnam vero officia quidem similique, incidunt minus inventore! Dolorem fugit distinctio suscipit? lo</p>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-6" >
                        <h2>title</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores odio, a quisquam saepe iure ad sed amet aliquam magnam vero officia quidem similique, incidunt minus inventore! Dolorem fugit distinctio suscipit? lo</p>
                        
                        <div class="button-wrapper-right">
                            <a class="button button-secondary" href="#">Saiba mais</a>
                        </div>

                    </div>
                    <div class="col col-12 col-md-6 col-lg-6" >
                        <h2>title</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores odio, a quisquam saepe iure ad sed amet aliquam magnam vero officia quidem similique, incidunt minus inventore! Dolorem fugit distinctio suscipit? lo</p>
                        
                        <div class="button-wrapper-right">
                            <a class="button button-secondary" href="#">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-2">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quasi distinctio placeat cum odit vel! Veniam quo nemo officia cupiditate labore ipsa porro fugiat quis molestias! Ratione in sed enim?</p>
            </div>
        </div>
    </section>

    <footer class="footer">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide_on_mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>