<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/services.css">
</head>
<body>
    <header class="header">
        <a href="./home.html" title="Home" class="logo" >
            <img src="./img/dbc.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container container-services">
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="./img/Linhas-de-Servico-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque obcaecati porro molestias esse magni aliquid nostrum provident voluptatem quisquam consequatur, mollitia nulla perferendis dolores, nihil dolore omnis praesentium. Fugiat, qui!</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="./img/Linhas-de-Servico-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque obcaecati porro molestias esse magni aliquid nostrum provident voluptatem quisquam consequatur, mollitia nulla perferendis dolores, nihil dolore omnis praesentium. Fugiat, qui!</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="./img/Linhas-de-Servico-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque obcaecati porro molestias esse magni aliquid nostrum provident voluptatem quisquam consequatur, mollitia nulla perferendis dolores, nihil dolore omnis praesentium. Fugiat, qui!</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="./img/Linhas-de-Servico-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque obcaecati porro molestias esse magni aliquid nostrum provident voluptatem quisquam consequatur, mollitia nulla perferendis dolores, nihil dolore omnis praesentium. Fugiat, qui!</p>
            </div>
        </div>
    </section>

    <footer class="footer">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide_on_mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>