<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/card.css">
</head>
<body>
    <header class="header">
        <a href="./home.html" title="Home" class="logo" >
            <img src="./img/dbc.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="container">
        <div class="row">
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-agil"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-smartsourcing"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-software-builder"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-sustain"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-sustain"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
            <div class="col col-12 col-mg-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-sustain"></div>
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis suscipit nesciunt, omnis deleniti, iure dolorum, molestias tempore debitis vero ad ducimus similique error soluta deserunt atque a expedita. Ducimus!</p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 text-center">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sint ut possimus, quisquam voluptatum obcaecati, distinctio nam at laborum ab blanditiis, ea iste? Itaque molestiae natus est nobis perspiciatis placeat.</p>
                <a href="#" class="button button-primary"> Saiba mais</a>
            </div>
        </div>

    </section>

    <footer class="footer">

        <nav>
            <ul>
                <li>
                    <a href="./home.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./sobre.html">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="./servicos.html">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="./treinamentos.html">
                        Treinamentos
                    </a>
                </li>
                <li>
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide_on_mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>